# ParanaBancoClienteApi

./: ParanaBancoClientApi_Test.csproj  ParanaBancoClienteApi.csproj  ParanaBancoClienteApi.sln  Program.cs  appsettings.json
Controllers/: ClienteController.cs
Conversores/: ConversorDeEnumParaString.cs
Data/: ParanabancoClienteDbContext.cs
Data/Map/: ClienteMap.cs  TelefoneMap.cs
DataTransferObjects/: ClienteCadastroDTO.cs  ClienteDTO.cs  TelefoneDTO.cs  TelefoneViewDTO.cs
Enums/: TipoTelefone.cs
Exceptions/: ClienteNaoEncontradoException.cs
Migrations/: 20230714130633_InitialDB.Designer.cs  20230714130633_InitialDB.cs  ParanabancoClienteDbContextModelSnapshot.cs
Models/: ClienteModel.cs  TelefoneModel.cs
ParanaBancoClienteApi_Test/: ClienteControllerTest.cs  ParanaBancoClienteApi_Test.csproj
Properties/: launchSettings.json
Repositories/: ClienteRepositorio.cs
Repositories/Interfaces/: IClienteRepositorio.cs
